<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Fish Burger Or Cheeseburger</title>
  </head>
  <body>
    <div class="container">
      <div id="incoming" class="incoming-orders"></div>
      <div id="selected-space" class="selected-ingredients"></div>
      <div id="submit-button"><button>Pass the orders!</button></div>
      <div" class="ingredients-box">
        <div id="ingredient-beef"><h1>🥩</h1></div>
        <div id="ingredient-fish"><h1>🐟</h1></div>
        <div id="ingredient-egg"><h1>🥚</h1></div>
        <div id="ingredient-burger"><h1>🥯</h1></div>
        <div id="ingredient-cheese"><h1>🧀</h1></div>
        <div id="ingredient-cucumbers"><h1>🥒</h1></div>
        <div id="ingredient-onions"><h1>🧅</h1></div>
        <div id="ingredient-tomatoes"><h1>🍅</h1></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
